buildscript {
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository

//        maven { url "https://jitpack.io" }

    }

    ext {
        version_retrofit = "2.9.0"
        version_moshi = "1.9.3"
        version_kotlin_coroutines = "1.3.7"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_glide = "4.13.1"
//        nav_version = "2.3.0-beta01"
//        fragment_version = "1.3.0-alpha05"


    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        // Add the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
    }


}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}