<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.zongmin.cook.recipes.RecipesFragment"
        android:label="RecipesFragment"
        tools:layout="@layout/fragment_recipes"/>
    <fragment
        android:id="@+id/managmentFragment"
        android:name="com.zongmin.cook.management.ManagmentFragment"
        android:label="ManagmentFragment"
        tools:layout="@layout/fragment_management"/>
    <fragment
        android:id="@+id/planFragment"
        android:name="com.zongmin.cook.plan.PlanFragment"
        android:label="PlanFragment"
        tools:layout="@layout/fragment_plan"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.zongmin.cook.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/socialFragment"
        android:name="com.zongmin.cook.social.SocialFragment"
        android:label="SocialFragment"
        tools:layout="@layout/fragment_social"/>

    <fragment
        android:id="@+id/detailRecipesFragment"
        android:name="com.zongmin.cook.detail.DetailRecipesFragment"
        android:label="DetailRecipesFragment"
        tools:layout="@layout/fragment_detail_recipes">

        <argument android:name="recipes"
            app:argType="com.zongmin.cook.data.Recipes"
            app:nullable="false"/>

    </fragment>

    <fragment
        android:id="@+id/editRecipesFragment"
        android:name="com.zongmin.cook.edit.EditRecipesFragment"
        android:label="EditRecipesFragment"
        tools:layout="@layout/fragment_edit_recipes"/>

    <dialog
        android:id="@+id/dialogPlan"
        android:name="com.zongmin.cook.dialog.DialogPlan"
        android:label="DialogPlan"
        tools:layout="@layout/fragment_dialog_plan"/>


    <action android:id="@+id/navigate_to_recipes_fragment" app:destination="@+id/recipesFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <action android:id="@+id/navigate_to_managment_fragment" app:destination="@+id/managmentFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <action android:id="@+id/navigate_to_plan_fragment" app:destination="@+id/planFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <action android:id="@+id/navigate_to_profile_fragment" app:destination="@+id/profileFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <action android:id="@+id/navigate_to_social_fragment" app:destination="@+id/socialFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <action android:id="@+id/navigate_to_detail_recipes_fragment" app:destination="@+id/detailRecipesFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <action android:id="@+id/navigate_to_edit_recipes_fragment" app:destination="@+id/editRecipesFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <action android:id="@+id/navigate_to_dialog_plan" app:destination="@+id/dialogPlan"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />



</navigation>