<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.zongmin.cook.data.User" />

        <variable
            name="viewModel"
            type="com.zongmin.cook.profile.ProfileViewModel" />

        <import type="android.view.View" />

        <import type="com.zongmin.cook.network.LoadApiStatus" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".profile.ProfileFragment">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_profile_head_shot"
            imageUrl="@{user.headShot}"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_person_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/imageViewRound" />

        <TextView
            android:id="@+id/text_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="姓名"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/image_profile_head_shot"
            app:layout_constraintStart_toEndOf="@+id/image_profile_head_shot"
            app:layout_constraintTop_toTopOf="@+id/image_profile_head_shot" />

        <Button
            android:id="@+id/button_profile_follow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="追蹤"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_profile_head_shot" />

        <TextView
            android:id="@+id/text_profile_fans_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="粉絲人數"
            app:layout_constraintEnd_toStartOf="@+id/text_profile_follows_title"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_profile_follow" />

        <View
            android:id="@+id/view2"
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:background="#cccccc"
            app:layout_constraintBottom_toBottomOf="@+id/text_profile_fans"
            app:layout_constraintEnd_toStartOf="@+id/text_profile_follows_title"
            app:layout_constraintStart_toEndOf="@+id/text_profile_fans_title"
            app:layout_constraintTop_toTopOf="@+id/text_profile_fans_title" />

        <TextView
            android:id="@+id/text_profile_follows_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="追蹤中"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_profile_fans_title"
            app:layout_constraintTop_toTopOf="@+id/text_profile_fans_title" />

        <TextView
            android:id="@+id/text_profile_fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="999"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/text_profile_fans_title"
            app:layout_constraintStart_toStartOf="@+id/text_profile_fans_title"
            app:layout_constraintTop_toBottomOf="@+id/text_profile_fans_title" />

        <TextView
            android:id="@+id/text_profile_follows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="34"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/text_profile_follows_title"
            app:layout_constraintStart_toStartOf="@+id/text_profile_follows_title"
            app:layout_constraintTop_toBottomOf="@+id/text_profile_follows_title" />

        <TextView
            android:id="@+id/text_profile_introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="我的介紹"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_profile_fans" />

        <TextView
            android:id="@+id/text_profile_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:letterSpacing=".5"
            android:text="我發布的食譜"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_profile_introduce" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_profile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:background="#eeeeee"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_profile_title"
            tools:listitem="@layout/item_profile_creation" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view_recipes_loading_news"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/cooking"
            app:lottie_speed="3"
            app:setupApiStatusForLottie="@{viewModel.status}" />

        <ImageView
            android:id="@+id/image_profile_null"
            android:layout_width="200sp"
            android:layout_height="300sp"
            android:background="@drawable/test"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_profile_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>