<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipe"
            type="com.zongmin.cook.data.Recipe" />

        <variable
            name="viewModel"
            type="com.zongmin.cook.social.SocialViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_social_user"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/imageViewRound"
            tools:src="@drawable/ic_baseline_person_24" />
        <!--        imageUrl="@{`https://img-global.cpcdn.com/users/bf4baf131b3d9154/108x108cq50/avatar.jpg`}"-->
        <!--        android:layout_margin="16dp"-->

        <!--        <ImageView-->
        <!--            android:id="@+id/image_social_user"-->
        <!--            android:layout_width="24dp"-->
        <!--            android:layout_height="24dp"-->
        <!--            android:layout_margin="16dp"-->
        <!--            imageUrl="@{`https://img-global.cpcdn.com/users/bf4baf131b3d9154/108x108cq50/avatar.jpg`}"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            tools:src="@drawable/ic_baseline_catching_pokemon_24" />-->

        <TextView
            android:id="@+id/text_social_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="作者名稱"
            app:layout_constraintStart_toEndOf="@+id/image_social_user"
            app:layout_constraintTop_toTopOf="@+id/image_social_user" />

        <View
            android:id="@+id/view_social_setting"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_baseline_more_vert_24"
            app:layout_constraintBottom_toBottomOf="@+id/image_social_user"
            app:layout_constraintEnd_toEndOf="@+id/image_social_food" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_social_food"
            imageUrl="@{recipe.mainImage}"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/image_social_user"
            app:layout_constraintTop_toBottomOf="@+id/image_social_user"
            app:shapeAppearanceOverlay="@style/imageViewCorner" />


        <!--        <ImageView-->
        <!--            android:id="@+id/image_social_food"-->
        <!--            android:layout_width="160dp"-->
        <!--            android:layout_height="120dp"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            imageUrl="@{recipes.mainImage}"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/image_social_user"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/image_social_user" />-->

        <TextView
            android:id="@+id/text_social_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="料理名稱"
            app:layout_constraintEnd_toStartOf="@+id/view_social_collect"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/image_social_food"
            app:layout_constraintTop_toBottomOf="@+id/image_social_food" />

        <View
            android:id="@+id/view_social_collect"
            android:layout_width="24dp"
            android:layout_height="24dp"

            android:background="@drawable/ic_baseline_bookmark_24"
            app:layout_constraintBottom_toBottomOf="@+id/text_social_name"
            app:layout_constraintEnd_toEndOf="@+id/image_social_food"
            app:layout_constraintTop_toTopOf="@+id/text_social_name" />
        <!--        android:backgroundTint="#ffd700"-->
        <View
            android:id="@+id/view_social_like"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ic_baseline_sentiment_very_satisfied_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_social_name"
            app:layout_constraintTop_toBottomOf="@+id/text_social_name" />
<!--        android:backgroundTint="@{viewModel.like == true ? @color/gold : @color/black}"-->


        <TextView
            android:id="@+id/text_social_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="@+id/view_social_like"
            app:layout_constraintStart_toEndOf="@+id/view_social_like"
            app:layout_constraintTop_toTopOf="@+id/view_social_like" />

        <View
            android:id="@+id/view_social_add_like"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/ic_baseline_add_reaction_24"
            app:layout_constraintStart_toEndOf="@+id/text_social_like"
            app:layout_constraintTop_toTopOf="@+id/view_social_like" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>