<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipe"
            type="com.zongmin.cook.data.Recipe" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/text_profile_recipes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@{recipe.name}"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="食譜名稱" />

                <View
                    android:id="@+id/view_profile_time"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_baseline_access_time_24"
                    app:layout_constraintStart_toStartOf="@+id/text_profile_recipes"
                    app:layout_constraintTop_toBottomOf="@+id/text_profile_recipes" />

                <TextView
                    android:id="@+id/text_profile_recipes_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@{recipe.cookingTime}"
                    app:layout_constraintBottom_toBottomOf="@+id/view_profile_time"
                    app:layout_constraintStart_toEndOf="@+id/view_profile_time"
                    app:layout_constraintTop_toTopOf="@+id/view_profile_time"
                    tools:text="10分鐘" />

                <View
                    android:id="@+id/view_profile_serving"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/ic_baseline_people_outline_24"
                    app:layout_constraintBottom_toBottomOf="@+id/view_profile_time"
                    app:layout_constraintStart_toEndOf="@+id/text_profile_recipes_time"
                    app:layout_constraintTop_toTopOf="@+id/view_profile_time" />

                <TextView
                    android:id="@+id/text_profile_serving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/view_profile_serving"
                    app:layout_constraintStart_toEndOf="@+id/view_profile_serving"
                    app:layout_constraintTop_toTopOf="@+id/view_profile_serving"
                    tools:text="1人份" />

                <TextView
                    android:id="@+id/text_profile_ingredient"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="@+id/view_profile_time"
                    app:layout_constraintTop_toBottomOf="@+id/view_profile_time"
                    tools:text="食材內容" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_time"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="@+id/text_profile_ingredient"
                    tools:text="發布時間" />


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView2"
                    imageUrl="@{recipe.mainImage}"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="16dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/imageViewCorner" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>