<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="planContent"
            type="com.zongmin.cook.data.PlanContent" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_plan"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="16dp"
            imageUrl="@{planContent.image}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_baseline_catching_pokemon_24"/>

        <TextView

            android:id="@+id/text_plan_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="主食"
            app:layout_constraintStart_toEndOf="@+id/image_plan"
            app:layout_constraintTop_toTopOf="@+id/image_plan" />

        <TextView
            android:id="@+id/text_plan_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="彗星炒飯"
            app:layout_constraintStart_toStartOf="@+id/text_plan_category"
            app:layout_constraintTop_toBottomOf="@+id/text_plan_category" />

        <Button
            android:id="@+id/button_plan_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="取消"
            app:layout_constraintBottom_toBottomOf="@+id/image_plan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_plan" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>