<?xml version="1.0" encoding="utf-8"?>
<layout>


    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/item_edittext_ingredient_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:hint="食材名稱" />

        <EditText
            android:id="@+id/item_edittext_quantity"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:hint="數量"
            android:inputType="number" />

        <EditText
            android:id="@+id/item_edittext_unit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="單位" />

        <ImageView

            android:id="@+id/item_cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_baseline_close_24"
            android:visibility="gone"/>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>